#Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=golang-store
DB_USERNAME=root
DB_PASSWORD=

MIGRATION_URL=file://database/migration
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable